spring.application.name=cc-payment-service
credit.payment.secret.key=${PAYMENT_CC_SECRET_KEY:cc-payment-service}

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true